spring.application.name=fermat

# ChromaDB????
spring.ai.vectorstore.chroma.client.host=http://chroma-db
spring.ai.vectorstore.chroma.client.port=8000

# ????????
spring.ai.vectorstore.chroma.collection-name=fermat
spring.ai.vectorstore.chroma.initialize-schema=true

# Ollama??
spring.ai.ollama.base-url=http://ollama:11434
spring.ai.ollama.chat.model=mistral

# ChromaDB??
chroma.host=chroma-db
chroma.port=8000
chroma.tenant=default_tenant
chroma.database=default_database
chroma.collection-id=6410ef39-3f31-4e04-bc69-daf426302367
